<header>
	今日头条
	<aside>
		
		<p>
			<span>推荐</span>
			<span>视频</span>
			<span>热点</span>
			<span>社会</span>
		</p>
		
	</aside>
</header>

<article>
	
	<section ng-repeat="new in news">
		<a ng-href="{{new.url}}"></a>
		<p>{{new.title}}</p>
		<img ng-src="{{new.picUrl}}" alt="" />
		<p class="content">{{new.abstract}}</p>
		<p>
			<!--<span>中国西藏网</span>
			<span>评论:</span><span>827</span>
			<span>18分钟前</span>-->
		</p>
	</section>
</article>
<style type="text/css">

	header{
		background: #d43d43;
		height: 50px;
		line-height: 50px;
		width: 100%;
		color: #fff;
		text-align: center;
		position: fixed;
		top: 0;
	}
	aside{
		background: #f4f5f6;
		top: 50px;
		position: fixed;
		font-size: 14px;
		width: 100%;
		z-index: 10;
	}
	aside p{
		height: 20px;
		line-height: 20px;
	}
	article{
		position: relative;
	}
	article section{
		position: relative;
		height: 150px;
	}
	article section a{
		color: #111;
		text-decoration: none;
	}
	article section p{
		margin-top: 10px;
		margin-left: 10px;
	}
	article section img{
		margin-top: 10px;
		margin-left: 10px;
		height: 80px;
		float: left;
	}
	article section span {
		font-size: 10px;
		color: #999;
	}
	.content{
		width: 50%;
		height: 50px;
		overflow: hidden
	}
</style>

































